<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script>
		MathJax = {
			tex: {
				tags: 'ams'  // should be 'ams', 'none', or 'all'
			}
		};
	</script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
		crossorigin="anonymous"></script>

	<title>Progetto</title>
	<style>
		input[type=number] {
			-moz-appearance: textfield;
		}
		html, body{
			width: 100%;
			height: 100%;
			font-family: 'JetBrains Mono', monospace;
		}
		main{
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.card{
			padding: 15px;
			border-radius: 8px;
		}
		.card h2{
			letter-spacing: 5px;
			text-align: center;
			margin-bottom: -5px;
		}
		.card span{
			width: 50px;
			justify-content: center;
		}
		.card input, .card button, .card span, .card output{
			border-radius: 8px;
			height: 38px;
		}
	</style>
</head>

<body>
	<main>
		<div class="card shadow">
			<h2>M/M/C</ h2>
			<hr>
			<div class="input-group mb-3">
				<span class="input-group-text" id="basic-addon1">$$\lambda$$</span>
				<input type="number" class="form-control" placeholder="Insert your lambda" aria-label="Lambda" aria-describedby="basic-addon1">
			</div>
			<div class="input-group mb-3">
				<span class="input-group-text" id="basic-addon1">$$\mu$$</span>
				<input type="number" class="form-control" placeholder="Insert your mu" aria-label="Mu" aria-describedby="basic-addon1">
			</div>
			<div class="input-group mb-3">
				<span class="input-group-text">$$\rho$$</span>
				<output class="form-control"></output>
			</div>
			<div class="input-group mb-3">
				<span class="input-group-text">$$\mathbb{P}_k$$</span>
				<output class="form-control"></output>
			</div>
			<div class="input-group mb-3">
				<span class="input-group-text">$$L_s$$</span>
				<output class="form-control"></output>
			</div>
			<div class="input-group mb-3">
				<span class="input-group-text">$$L_q$$</span>
				<output class="form-control"></output>
			</div>
			<div class="input-group mb-3">
				<span class="input-group-text">$$W_s$$</span>
				<output class="form-control"></output>
			</div>
			<div class="input-group mb-3">
				<span class="input-group-text">$$W_q$$</span>
				<output class="form-control"></output>
			</div>
			<button type="button" class="btn btn-success">Calcola</button>
		</div>
	</main>
</body>

</html>