\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Divisione del lavoro}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}realizzazione del simulatore}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linguaggi utilizzati per l'implementazione:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trattazione dell'argomento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcoli e cenni teorici}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{6}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
